{
  "name": "get-post-checker",
  "version": "1.0.0",
  "description": "A simple Node app to parse the content of a GET or POST request and display the request content to the user",
  "main": "index.js",
  "repository": "git@github.com:jordan-hamilton/290-Assignment-5.git",
  "author": "Jordan Hamilton <jordan-hamilton@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "type": "module"
}
